DISCORD_CLIENT_ID=1433378233184813157
DISCORD_CLIENT_SECRET=c3nZWQMyxn9Fv4O0mzflJ3g6GA2udDzM
DISCORD_REDIRECT_URL=http://localhost:8080/auth/discord/callback
JWT_SECRET=super_secret_key_here
DATABASE_DSN=postgres://postgres:password@localhost:5432/gdmmorpg?sslmode=disable