DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URL=http://localhost:8080/oauth2/callback
JWT_SECRET=super_secret_key_here
DATABASE_DSN=postgres://postgres:password@localhost:5432/gdmmorpg?sslmode=disable